# Java

./: .gitignore  CNAME  _config.yml  index.html  index.md  index2.md
instrukcje/: JAXB.md  hibernate.md  hibernate_create_project.md  jar.md  lab1.md  link.txt  moduleinfo.md
sourcecode/HomaLab4/src/main/java/: CustomJPanel.java
sourcecode/JavaFXlibtest/: pom.xml
sourcecode/JavaFXlibtest/src/main/java/com/demo/: Main.java
sourcecode/JaxB/: pom.xml
sourcecode/JaxB/src/main/java/: module-info.java
sourcecode/JaxB/src/main/java/com/example/jaxb/: HelloApplication.java  HelloController.java
sourcecode/JaxB/src/main/resources/com/example/jaxb/: hello-view.fxml
sourcecode/ModuleExample/src/: module-info.java
sourcecode/ModuleExample/src/com/main/app/: Main.java
sourcecode/SaveAsXML/: pom.xml  pracownicy.xml  test1.XML  test2.XML
sourcecode/SaveAsXML/src/main/java/: module-info.java
sourcecode/SaveAsXML/src/main/java/com/example/saveasxml/: DateAdapter.java  Helpers.java  ListaPracownikow.java  POJOBind.java  Pracownik.java  SaveToXML.java  TableViewTest50rekordow.java  TableViewTestEtap1.java  Test1.java
sourcecode/Serializacja/src/: Main.java  Studenci.java  Student.java
sourcecode/SwingTest/: pom.xml
sourcecode/SwingTest/src/main/java/org/example/: Main.java
sourcecode/Zadanie3/: pom.xml  studenci.xml
sourcecode/Zadanie3/src/main/java/: module-info.java
sourcecode/Zadanie3/src/main/java/com/example/zadanie3/: DateAdapter.java  Helpers.java  Main.java  Student.java  Students.java
sourcecode/Zadanie3/src/main/resources/com/example/zadanie3/: hello-view.fxml
sourcecode/demo/src/main/java/com/example/demo/: Laboratorium5.java
sourcecode/demo1/src/main/java/com/example/demo1/: Pracownik.java  TableVievTest.java
sourcecode/demo3/: pom.xml
sourcecode/demo3/src/main/java/com/example/demo3/: HelloApplication.java  TableViewTest.java
sourcecode/demo4/: pom.xml
sourcecode/demo4/src/main/java/: module-info.java
sourcecode/demo5/: pom.xml
sourcecode/demo6/: pom.xml
sourcecode/demo6/src/main/java/com/example/demo6/: HelloApplication.java  HelloController.java
sourcecode/demo6/src/main/resources/com/example/demo6/: hello-view.fxml
sourcecode/hibernate/: pom.xml
sourcecode/hibernate/src/main/java/: module-info.java
sourcecode/hibernate/src/main/java/com/example/hibernate/: HelloApplication.java  HelloController.java
sourcecode/hibernate/src/main/java/com/example/hibernate/Models/: Powiat.java
sourcecode/hibernate/src/main/resources/: hibernate.cfg.xml
sourcecode/hibernate/src/main/resources/com/example/hibernate/: hello-view.fxml
sourcecode/hibernate17/: pom.xml
sourcecode/hibernate17/src/main/java/: module-info.java
sourcecode/hibernate17/src/main/java/com/example/hibernate17/: HelloApplication.java  HelloController.java  Powiat.java  main.java
sourcecode/hibernate17/src/main/resources/: hibernate.cfg.xml
sourcecode/hibernate17/src/main/resources/com/example/hibernate17/: hello-view.fxml
sourcecode/javafx/: pom.xml
sourcecode/javafxgradle/: build.gradle  settings.gradle
sourcecode/javafxgradle/src/main/java/: module-info.java
sourcecode/javafxgradle/src/main/java/com/example/javafxgradle/: HelloApplication.java  HelloController.java
sourcecode/javafxgradle/src/main/resources/com/example/javafxgradle/: hello-view.fxml
sourcecode/lab1/src/pl/wgalka/lab1/: Main.java  Main2.java
sourcecode/lab1/src/pl/wgalka/lab2/: Main.java
sourcecode/lab6/: pom.xml
sourcecode/swing/: pom.xml
sourcecode/swing/src/main/java/: CustomJPanel.java  Main.java  Main2.java  Main3.form  Main3.java  Okno.form  Okno.java
sourcecode/untitled/: pom.xml
sourcecode/untitled/src/main/java/org/example/: Main.java
sourcecode/untitled1/: pom.xml
