<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizjologia roślin</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
            color: white;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(0, 0, 0);
        }

        section {
            display: flex;
        }

        img {
            height: 400px;
        }

        h2 {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <h1>Fizjologia roślin</h1>

    <menu>
        <li><a href="#P">P - Fosfor</a></li>
        <li><a href="#Mg">Mg - Magnez</a></li>
        <li><a href="#Ca">Ca - Wapń</a></li>
        <li><a href="#Fe">Fe - Żelazo</a></li>
        <li><a href="#K">K - Potas</a></li>
        <li><a href="#N">N - Azot</a></li>
        <li><a href="#S">S - Siarka</a></li>
    </menu>


    <h2 id="P">P - Fosfor</h2>
    <article>
        <img src="images/P_.jpg">
        <section>
            <img src="images/P.jpg">
            <img src="images/PP.jpg">
            <img src="images/PPP.jpg">
            <img src="images/PPPP.jpg">
        </section>
    </article>
    <h2 id="Mg">Mg - Magnez</h2>
    <article>
        <img src="images/Mg_.jpg">
        <section>
            <img src="images/Mg.jpg">
            <img src="images/MgMg.jpg">
            <img src="images/MgMgMg.jpg">
        </section>
    </article>
    <h2 id="Ca">Ca - Wapń</h2>
    <article>
        <img src="images/Ca_.jpg">
        <section>
            <img src="images/Ca.jpg">
            <img src="images/CaCa.jpg">
            <img src="images/CaCaCa.jpg">
        </section>
    </article>
    <h2 id="Fe">Fe - Żelazo</h2>
    <article>
        <img src="images/Fe_.jpg">
        <section>
            <img src="images/Fe.jpg">
            <img src="images/FeFe.jpg">
            <img src="images/FeFeFe.jpg">
        </section>
    </article>
    <h2 id="K">K - Potas</h2>
    <article>
        <img src="images/K_.jpg">
        <section>
            <img src="images/K.jpg">
            <img src="images/KK.jpg">
            <img src="images/KKK.jpg">
            <img src="images/KKKK.jpg">
        </section>
    </article>
    <h2 id="N">N - Azot</h2>
    <article>
        <img src="images/N_.jpg">
        <section>
            <img src="images/N.jpg">
            <img src="images/NN.jpg">
            <img src="images/NNN.jpg">
        </section>
    </article>
    <h2 id="S">S - Siarka</h2>
    <article>
        <img src="images/S_.jpg">
        <section>
            <img src="images/S.jpg">
            <img src="images/SS.jpg">
            <img src="images/SSS.jpg">
        </section>
    </article>
</body>

</html>